<html>
<head>
<title>FilterOperation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FilterOperation.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">lessons.java.functions</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">FilterOperation {</span>
    <span class="s0">public static float</span><span class="s1">[] greyScale(</span><span class="s0">float</span><span class="s1">[] rgb) {</span>
        <span class="s0">final float </span><span class="s1">mean = (rgb[</span><span class="s2">0</span><span class="s1">]+rgb[</span><span class="s2">1</span><span class="s1">]+rgb[</span><span class="s2">2</span><span class="s1">]) /</span><span class="s2">3</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">0</span><span class="s1">] = mean</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">1</span><span class="s1">] = mean</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">2</span><span class="s1">] = mean</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">rgb</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">public static float</span><span class="s1">[] onlyRed (</span><span class="s0">float</span><span class="s1">[] rgb) {</span>
        <span class="s1">rgb[</span><span class="s2">1</span><span class="s1">] = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">2</span><span class="s1">] = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">rgb</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public static float</span><span class="s1">[] onlyGreen (</span><span class="s0">float</span><span class="s1">[] rgb) {</span>
        <span class="s1">rgb[</span><span class="s2">0</span><span class="s1">] = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">2</span><span class="s1">] = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">rgb</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public static float</span><span class="s1">[] onlyBlue (</span><span class="s0">float</span><span class="s1">[] rgb) {</span>
        <span class="s1">rgb[</span><span class="s2">0</span><span class="s1">] = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">1</span><span class="s1">] = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">rgb</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public static float</span><span class="s1">[] sepia (</span><span class="s0">float</span><span class="s1">[] rgb) {</span>
        <span class="s1">Random random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
        <span class="s0">final float </span><span class="s1">randomValue = random.nextFloat()*</span><span class="s2">50</span><span class="s1">/</span><span class="s2">255</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">0</span><span class="s1">] += randomValue</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">1</span><span class="s1">] += randomValue</span><span class="s0">;</span>
        <span class="s1">rgb[</span><span class="s2">2</span><span class="s1">] += randomValue</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; rgb.length</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">(rgb[i] &gt; </span><span class="s2">1</span><span class="s1">) {</span>
                <span class="s1">rgb[i] = </span><span class="s2">1</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">rgb</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>